Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-1.5.8.RELEASE.jar validation-api
 -1.1.0.Final.jar spring-boot-1.5.8.RELEASE.jar spring-core-4.3.12.REL
 EASE.jar spring-boot-starter-1.5.8.RELEASE.jar spring-beans-4.3.12.RE
 LEASE.jar tomcat-embed-core-8.5.23.jar tomcat-embed-el-8.5.23.jar hib
 ernate-validator-5.3.5.Final.jar tomcat-annotations-api-8.5.23.jar ju
 l-to-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.23.jar spring-contex
 t-4.3.12.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-webmvc-4.3.12
 .RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5
 .8.RELEASE.jar spring-expression-4.3.12.RELEASE.jar classmate-1.3.4.j
 ar jackson-databind-2.8.10.jar spring-aop-4.3.12.RELEASE.jar jackson-
 annotations-2.8.0.jar jboss-logging-3.3.1.Final.jar snakeyaml-1.17.ja
 r spring-web-4.3.12.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-star
 ter-logging-1.5.8.RELEASE.jar logback-classic-1.1.11.jar jackson-core
 -2.8.10.jar logback-core-1.1.11.jar spring-boot-starter-web-1.5.8.REL
 EASE.jar
Main-Class: io.github.shamrice.nechat.server.web.service.Application

