<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NeChat.jnlp">
  <information>
    <title>NeChat</title>
    <vendor>Unknown</vendor>
    <description>NeChat Client</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NeChat.jar" size="46020" download="eager" />
    <jar href="resources\json-20171018.jar" size="61749" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="io.github.shamrice.neChat.client.Main"  name="NeChat" />
  <update check="background"/>
</jnlp>
