
webservices.protocol=http
webservices.host=192.168.1.2
webservices.webapp=nechat-web-service-1.0-SNAPSHOT
webservices.port=8080

# THESE NEED TO BE HASHED. CANNOT STORE PLAIN TEXT U/P IN CONFIG!!!
user.login=test_account2
user.password=password