
webservices.locator.enabled=true
webservices.locator.url=http://puckdroppersplace.us/nemirror/nechat-locator/current.json

# override to manually specify wsvc location.
# will be used only if locator.enabled = false!
webservices.protocol=http
webservices.host=192.168.1.3
webservices.webapp=nechat-web-service-1.0-SNAPSHOT
webservices.port=8080


# THESE NEED TO BE HASHED. CANNOT STORE PLAIN TEXT U/P IN CONFIG!!!
user.login=test_account2
user.password=password